# fos-prospect-master

./: .gitignore  .gitmodules  README.md
FOS.Prospects.Api/: FOS.Prospects.Api.csproj  FOS.Prospects.Api.sln  Program.cs  Startup.cs  appsettings.Development.json
FOS.Prospects.Api/Controllers/: ApprovalController.cs  FOSControllerBase.cs  FieldVerificationController.cs  HLMessageResponse.cs  LeadsController.cs  ProspectsController.cs
FOS.Prospects.Api/Middlewares/: FOSExceptionMiddleware.cs  HLMessageResponse.cs
